# 站点信息
VITE_SITE_NAME = "Xiaolanの神秘小窝" # 名称
VITE_SITE_ANTHOR = "Xiaolan" # 作者
VITE_SITE_KEYWORDS = "Xiaolan,个人主页,home,xiaolan,xiaolan.xin" # 关键词
VITE_SITE_DES = "Xiaolanの神秘小窝" # 站点简介
VITE_SITE_URL = "Xiaolan.xin" # 站点地址
VITE_SITE_LOGO = "/home-image/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/home-image/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/home-image/logo/apple-touch-icon.png" # Apple 端图标

# 控制背景图片是否使用外部URL
## 使用 {bgrandom} 作为随机数替换符
## 若不需要背景图片，请设为空即可
VITE_EXTERNAL_BACKGROUND_URL = "https://cdn.mfawa.top/image/home-image/background4.jpg"

# 简介文本
VITE_DESC_HELLO = "Nya~"
VITE_DESC_TEXT = "海内存知己，天涯若比邻"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置 

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web 服务 Key
## 若此处设为空则调用 Mifeng 天气 API https://api.mfawa.top/api/weather
VITE_WEATHER_KEY = "0113a13c88697dcea6a445584d535837"

# 建站日期
## 若不需要，请设为空即可
VITE_SITE_START = "2025-07-07"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
VITE_SONG_API = ""
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = ""
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = ""
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = ""